spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSERNAME}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
spring.data.api.url=${AUTH_API}
spring.data.chuk.api.url=${CHUK_API}